{
    "eslint.workingDirectories": [
        "webapp"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.format.enable": true,
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[env]": {
        "editor.defaultFormatter": "IronGeek.vscode-env"
    },
    "[go.mod]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[go.sum]": {
        "editor.defaultFormatter": "golang.go"
    }
}
